# ing-sw-2019-colombo-daglio-diceglie

./: .gitignore  README.md  pom.xml
javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-25.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
javadoc/it/polimi/ingsw/: ArgumentNavigator.html  BackupTest.html  CashTest.html  EffectTest.html  FrenzyDamageTrackTest.html  GameModelTest.html  KillShotTrackTest.html  LayoutTest.html  MatchTest.html  NormalDamageTrackTest.html  PlayerTest.html  PowerUpTest.html  SquareTest.html  StackManagerTest.html  WeaponTest.html  package-summary.html  package-tree.html  testUtils.html
javadoc/it/polimi/ingsw/client/: Client.html  ClientMain.ClientConfig.html  ClientMain.html  ClientParser.html  package-summary.html  package-tree.html
javadoc/it/polimi/ingsw/client/ClientExceptions/: ConnectionInitializationException.html  ForwardingException.html  WrongSelectionException.html  package-summary.html  package-tree.html
javadoc/it/polimi/ingsw/client/model_view/: DecksView.html  LayoutView.html  MatchView.html  ModeView.html  MyPlayer.html  PlayerView.html  PowerUpView.html  SquareView.html  WeaponView.html  package-summary.html  package-tree.html
javadoc/it/polimi/ingsw/client/network/: NetworkInterfaceClient.PongSource.html  NetworkInterfaceClient.html  RmiClient.Asker.html  RmiClient.html  SocketClient.Asker.html  SocketClient.html  package-summary.html  package-tree.html
javadoc/it/polimi/ingsw/client/user_interface/: UserInterface.html  package-summary.html  package-tree.html
javadoc/it/polimi/ingsw/communication/: CommonProperties.html  EventVisitor.html  MessageVisitor.html  package-summary.html  package-tree.html
javadoc/it/polimi/ingsw/communication/events/: ActionSelectedEvent.html  ColorSelectedEvent.html  CommandSelectedEvent.html  EventVisitable.html  LoginEvent.html  ModeSelectedEvent.html  PlayerSelectedEvent.html  PowerUpSelectedEvent.html  SquareSelectedEvent.html  WeaponSelectedEvent.html  package-summary.html  package-tree.html
javadoc/it/polimi/ingsw/communication/message/: ConnectionUpdateMessage.html  CurrentPlayerUpdateMessage.html  DamageUpdateMessage.html  GameOverMessage.html  GenericMessage.html  KillshotTrackUpdateMessage.html  LayoutUpdateMessage.html  LoginMessage.html  MessageVisitable.html  PaymentUpdateMessage.html  PlayerUpdateMessage.html  PowerUpUpdateMessage.html  SelectablesUpdateMessage.html  StartMatchUpdateMessage.html  WeaponsUpdateMessage.html  package-summary.html  package-tree.html
javadoc/it/polimi/ingsw/server/: ParserManager.html  ServerMain.ServerConfig.html  ServerMain.html  ServerView.html  package-summary.html  package-tree.html
javadoc/it/polimi/ingsw/server/controller/: Controller.html  package-summary.html  package-tree.html
javadoc/it/polimi/ingsw/server/exceptions/: AlreadyLoggedException.html  ApplyEffectImmediatelyException.html  GameFullException.html  GameOverException.html  NameAlreadyTakenException.html  NameEmptyException.html  NameNotFoundException.html  NextMicroActionException.html  NoSuchObserverException.html  package-summary.html  package-tree.html
javadoc/it/polimi/ingsw/server/model/: Action.html  AmmoSquare.html  AmmoTile.html  Backup.KillShotTrackBackup.html  Backup.LayoutBackup.html  Backup.MatchBackup.html  Backup.PlayerBackup.html  Backup.StackManagerBackup.html  Backup.html  Cash.html  DamageTrack.html  Effect.html  FrenzyDamageTrack.html  GameModel.html  Grab.html  KillShotTrack.html  Layout.html  Match.html  MicroAction.html  (+17 more)
main/java/it/polimi/ingsw/: Applicazione.java
src/main/resources/: ammoTiles.json  blueWeapons.json  clientConfig.json  coord0.json  coord3.json  powerUps.json  redWeapons.json  serverConfig.json  weapons.json
src/main/resources/backups/: backup3.json  currentBackup.json
src/main/resources/layoutConfig/: layoutConfig0.json  layoutConfig1.json  layoutConfig2.json  layoutConfig3.json
src/main/resources/resources/: ammoTiles.json  clientConfig.json  coord0.json  coord1.json  coord2.json  powerUpsDescription.json  powerUpsDesctiption_italian.json  serverConfig.json  weapons.json  yellowWeapons.json
src/main/resources/resources/layoutConfig/: layoutConfig2.json
src/test/java/: WeaponTest.java
src/test/resources/backupTest/: backup_1.json  backup_1b.json  backup_1c.json  backup_1d.json  backup_1e.json  backup_1f.json  backup_1g.json  backup_1h.json  backup_2a.json  backup_2b.json  backup_3a.json  backup_3b.json
src/test/resources/savedGamesForTests/: FinalFrenzyBefore.json  cantGrabAnythingBefore.json  currentBackupForTest.json  currentPlayerDisconnectsDuringActionAfter.json  electroScytheSecondModeTestAfter.json  electroScytheTestAfter.json  electroScytheTestBefore.json  electroscytheNothingToDo.json  flameThrowerSecondModeTestAfter.json  flameThrowerTestAfter.json  flameThrowerTestBefore.json  furnaceTestAfter.json  furnaceTestBefore.json  genericState1.json  grabWeaponTestBefore.json  grabWeaponWithDiscardingBefore.json  heatSeekerTestAfter.json  heatSeekerTestBefore.json  lockRifleTestAfter.json  lockRifleTestBefore.json  machineGunTestAfter.json  machineGunTestBefore.json  plasmaGunTestBefore.json  railGunTestAfter.json  railGunTestBefore.json  rocketLauncherTestAfter.json  rocketLauncherTestBefore.json  shockWaveTestBefore.json  tagbackAndTargetingAfter.json  tagbackAndTargetingBefore.json  tagbackGrenadeTestBefore.json  tractorBeamSecondModeTestAfter.json  tractorBeamTestAfter.json  tractorBeamTestBefore.json  vortexCannonTestAfter.json  vortexCannonTestBefore.json
(+382 files in other folders)
