<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>it.polimi.ingsw</groupId>
  <artifactId>AM35</artifactId>
<version>1.0-SNAPSHOT</version>

  <name>AM35</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>12</maven.compiler.source>
    <maven.compiler.target>12</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>5.4.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.8.5</version>
    </dependency>
    <!--JAVA FX-->
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-controls</artifactId>
      <version>11.0.2</version>
        <scope>provided</scope>
    </dependency>
    <!--end of JAVA FX-->
  </dependencies>

  <build>
    <plugins>
        <!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-shade-plugin</artifactId>
          <version>3.1.1</version>
          <executions>
            <execution>
              <id>client-jar-execution</id>
              <phase>package</phase>
              <goals>
                <goal>shade</goal>
              </goals>
              <configuration>
                <outputFile>target/shadeJars/client.jar</outputFile>
                  <transformers>
                      <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                          <mainClass>it.polimi.ingsw.client.ClientMain</mainClass>
                      </transformer>
                  </transformers>
                  <filters>
                      <filter>
                          <artifact>*:*</artifact>
                          <includes>
                              <include>resources/**</include>
                              <include>it/polimi/ingsw/client/**</include>
                              <include>it/polimi/ingsw/communication/**</include>
                              <include>it/polimi/ingsw/server/model/enums/**</include>
                              <include>it/polimi/ingsw/server/model/Cash*</include>
                              <include>it/polimi/ingsw/server/model/AmmoTile*</include>
                              <include>it/polimi/ingsw/server/network/**</include>
                              <include>it/polimi/ingsw/ArgumentNavigator*</include>
                              <include>com/**</include>
                          </includes>
                          <excludes>
                              <exclude>resources/serverConfig.json</exclude>
                          </excludes>
                      </filter>
                  </filters>
              </configuration>
            </execution>
              <execution>
                  <id>server-jar-execution</id>
                  <phase>package</phase>
                  <goals>
                      <goal>shade</goal>
                  </goals>
                  <configuration>
                    <outputFile>target/shadeJars/server.jar</outputFile>
                      <transformers>
                          <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                              <mainClass>it.polimi.ingsw.server.ServerMain</mainClass>
                          </transformer>
                      </transformers>
                      <filters>
                          <filter>
                              <artifact>*:*</artifact>
                              <excludes>
                                  <exclude>it/polimi/ingsw/client/**</exclude>
                                  <exclude>resources/ammo/**</exclude>
                                  <exclude>resources/damageTracks/**</exclude>
                                  <exclude>resources/layoutPNG/**</exclude>
                                  <exclude>resources/powerUp/**</exclude>
                                  <exclude>resources/weapon/**</exclude>
                                  <exclude>resources/clientConfig.json</exclude>
                                  <exclude>resources/blueWeapons.json</exclude>
                                  <exclude>resources/redWeapons.json</exclude>
                                  <exclude>resources/yellowWeapons.json</exclude>
                                  <exclude>resources/coord0.json</exclude>
                                  <exclude>resources/coord1.json</exclude>
                                  <exclude>resources/coord2.json</exclude>
                                  <exclude>resources/coord3.json</exclude>
                                  <exclude>resources/disconnect_icon.png</exclude>
                                  <exclude>resources/exit_icon.png</exclude>
                                  <exclude>resources/powerUpsDescription.json</exclude>
                              </excludes>
                          </filter>
                      </filters>
                  </configuration>
              </execution>
          </executions>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
        <!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.7.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <plugin>
          <groupId>org.sonarsource.scanner.maven</groupId>
          <artifactId>sonar-maven-plugin</artifactId>
          <version>3.4.0.905</version>
        </plugin>
        <plugin>
          <groupId>org.jacoco</groupId>
          <artifactId>jacoco-maven-plugin</artifactId>
          <version>0.8.3</version>
          <executions>
            <execution>
              <goals>
                <goal>prepare-agent</goal>
              </goals>
            </execution>
            <execution>
              <id>report</id>
              <phase>test</phase>
              <goals>
                <goal>report</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <!--JAVA FX-->
        <plugin>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-maven-plugin</artifactId>
            <version>0.0.1</version>
            <configuration>
                <mainClass>org.openjfx.App</mainClass>
            </configuration>
        </plugin>
        <!--end of JAVA FX-->
    </plugins>
  </build>
</project>
